# DevOpsEnvirnoment

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
jenkins/imageConfig/: Dockerfile
jenkins/manifests/: jenkins-deployment.yaml  jenkins-persistent-volume-claim.yaml  jenkins-persistent-volume.yaml  jenkins-service.yaml  rbac.yaml
manifests/: deployment.yaml  service.yaml
mysql/manifests/: mysql-deployment.yaml  mysql-secrets.yaml  z-custom.cnf
sonar/manifests/: sonar-deployment.yaml
src/main/java/project/: ConnectionProvider.java  DatabaseConfig.java
src/main/webapp/: addNewStudent.jsp  adminHome.jsp  adminLogin.html  dgiOneView.html  errorAdminLogin.html  insertNewResult.jsp  studentHome.jsp
src/test/java/project/: ConnectionProviderTest.java
